name: Pull Request Agent

on:
  pull_request:
    branches:
      - develop
      - staging
    types:
      - opened
      - reopened
      - ready_for_review

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pr_agent:
    name: PR Agent
    if: ${{ github.event.sender.type != 'Bot' }}
    permissions:
      issues: write
      pull-requests: write
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: PR Agent action
        id: pragent
        uses: Codium-ai/pr-agent@v0.22
        env:
          openai.key: ${{ secrets.AZURE_OPENAI_KEY }}
          openai.api_type: "azure"
          openai.api_version: "2023-03-15-preview"
          openai.api_base: ${{ secrets.AZURE_OPENAI_URL }}
          openai.deployment_id: ${{ secrets.AZURE_OPENAI_DEPLOYMENT_NAME }}
          config.model: "gpt-3.5-turbo-1106"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_REVIEWER.REQUIRE_TESTS_REVIEW: "false"
          PR_CODE_SUGGESTIONS.NUM_CODE_SUGGESTIONS: 1
          github_action_config.auto_review: "true"
          github_action_config.auto_describe: "true"
          github_action_config.enable_output: "false"
